#Declare the stages
stages:
  - migrate
  - deploy

# before_script:
#   - sudo apt-get install python
#   - apk add build-base openssl-dev python3-dev


#Script to run database migration file - DEVELOPMENT ENVIRONMENT
migrate-development:
  stage: migrate
  environment: DEVELOPMENT
  script: 
    #Enable python package installation in virtual environment
    - python3 -m venv venv
    - source venv/bin/activate 
    - pip install -r requirements.txt
    #Run migration
    - python manage.py migrate
  tags:
    - do_rfid
  only:
    - main

#Script to run database migration file - DEVELOPMENT ENVIRONMENT
deploy-development:
  stage: deploy
  environment: DEVELOPMENT
  script: 
    #Run Cloud Build and Cloud Run instance
    - sudo docker build . -t graphql_rfid
    - echo "Image build"
    - sudo docker run -d --restart=always -p 8000:8000 graphql_rfid:latest
    - echo "Container run successfully"
    - sudo docker ps
    - sudo docker image prune -f

  tags:
    - do_rfid
  needs: [migrate-development]
  only:
    - main